# Config database
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# Auth
SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRES=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET=

NODE_ENV=